A light yet stiff aluminum bar for long distance riding
A stable pedal for allday riding
A true multisport bike that offers streamlined riding and a revolutionary design Aerodynamic design lets you ride with the pros and the gearing will conquer hilly roads
Aerodynamic rims for smooth riding
Affordable light for safe night riding  uses 3 AAA batteries
Alloccasion value bike with our basic comfort and safety features Offers wider more stable tires for a ride around town or weekend trip
All-purpose bar for on or offroad
Alluminumalloy frame provides a light stiff ride whether you are racing in the velodrome or on a demanding club ride on country roads
Allweather brake pads provides superior stopping by applying more surface to the rim
Aluminum alloy cups and a hollow axle
Aluminum alloy cups large diameter spindle
Aluminum alloy rim with stainless steel spokes built for speed
Aluminum cage is lighter than our mountain version perfect for long distance trips
Anatomic design for a fullday of riding in comfort Durable leather
Anatomically shaped aluminum tube bar will suit all riders
AWC logo water bottle  holds 30 oz leakproof
Carries 4 bikes securely steel construction fits 2" receiver hitch
Chromoly steel
Clipless pedals  aluminum
Clipon fenders fit most mountain bikes
Combination of natural and synthetic fibers stays dry and provides just the right cushioning
Comfortable ergonomically shaped gel saddle
Comparible traction less expensive wire bead casing
Composite road fork with an aluminum steerer tube
Conventional All-purpose tube Fantastic
Crosstrain race or just socialize on a sleek aerodynamic bike designed for a woman  Advanced seat technology provides comfort all day
Cutout shell for a more comfortable ride
Designed for convenience fits in your pocket Aluminum barrel 160psi rated fantastic
Designed for racers highend anatomically shaped bar from aluminum alloy
Designed for the AWC team with stayput straps moisture control chamois padding and leg grippers
Designed to absorb shock delivery
Durable waterproof nylon construction with easy access Large enough for weekend trips delivery
Each frame is handcrafted in our Bothell facility to the optimum diameter and wallthickness required of a premium mountain frame The heat-treated welded aluminum frame has a larger diameter tube that absorbs the bumps
Entry level adult bike offers a comfortable ride crosscountry or down the block Quickrelease hubs and rims
excellent aerodynamic rims guarantee a smooth ride
Expanded platform so you can ride in any shoes great for allaround riding fantastic
Flat bar strong enough for the pro circuit
For true trail addicts  An extremely durable bike that will go anywhere and keep you in control on challenging terrain  without breaking your budget
Full padding improved finger flex durable palm adjustable closure
fantastic general purpose tube
Great traction highdensity rubber
Heavy duty abrasion resistant shorts feature seamless lycra inner shorts with antibacterial chamois for comfort
High density rubber delivery
Higher density rubber
High performance carbon road fork with curved legs fantastic
High performance mountain replacement wheel terrific
High quality 1" threadless headset with a grease port for quick lubrication delivery
High strength crank arm
Includes 8 different size patches glue and sandpaper terrific
Incredible traction lightweight carbon reinforced
Lightweight aluminum alloy construction delivery
Lightweight butted aluminum frame provides a more upright riding position for a trip around town  Our groundbreaking design provides optimum comfort
Lightweight carbon reinforced  for an unrivaled ride at an uncompromised weight
Lightweight foampadded saddle terrific
Lightweight kevlar racing saddle Leather terrific
Lightweight durable clipless pedal with adjustable tension
Lightweight windresistant packs to fit into a pocket delivery
Made from the same aluminum alloy as our topofthe line HL frame the ML features a lightweight downtube milled to the perfect diameter for optimal strength Men's version
Made from the same aluminum alloy as our topofthe line HL frame the ML features a lightweight downtube milled to the perfect diameter for optimal strength Women's version
Men's 8panel racing shorts  lycra with an elastic waistband and leg grippers
New design relieves pressure for long rides delivery
Our best value utilizing the same groundbreaking frame technology as the ML aluminum frame
Our lightest and best quality aluminum frame made from the newest alloy it is welded and heat-treated for strength Our innovative design results in maximum comfort and performance
Perfect All-purpose bike stand for working on your bike at home Quickadjusting clamps and steel construction
Rechargeable dualbeam headlight
Replacement mountain wheel for entrylevel rider
Replacement mountain wheel for the casual to serious rider fantastic
Replacement road front wheel for entrylevel cyclist
Replacement road rear wheel for entrylevel cyclist terrific
Rubber bumpers absorb bumps delivery
Rugged weatherproof headlight
Same great treads as more expensive tire with a less expensive wire bead casing
Same technology as all of our Road series bikes but the frame is sized for a woman  Perfect allaround bike for road or racing
Sealed cartridge keeps dirt out
Selfsealing tube delivery
Serious backcountry riding Perfect for all levels of competition Uses the same HL Frame as the Mountain100
Short sleeve classic breathable jersey with superior moisture control front zipper and 3 back pockets
Simple and lightweight Emergency patches stored in handle
Stainless steel designed to shed mud easily delivery
Stout design absorbs shock and offers more precise steering
Strong rear wheel with doublewalled rim
Strong wheel with doublewalled rim terrific
Sturdy alloy features a quickrelease hub
Suitable for any type of riding on or offroad Fits any budget Smoothshifting with a comfortable ride
Super rigid spindle
Superior shifting performance
Synthetic leather Features gel for increased comfort
Synthetic palm flexible knuckles breathable mesh upper Worn by the AWC team riders
The HL aluminum frame is customshaped for both good looks and strength it will withstand the most rigorous challenges of daily riding Men's version
The LL Frame provides a safe comfortable ride while offering superior bump absorption in a valuepriced aluminum frame
The ML frame is a heat-treated aluminum frame made with the same detail and quality as our HL frame It offers superior performance Men's version
The ML frame is a heat-treated aluminum frame made with the same detail and quality as our HL frame It offers superior performance Women's version
The plush custom saddle keeps you riding all day  and there's plenty of space to add panniers and bike bags to the newlyredesigned carrier  This bike has stability when fullyloaded
Thin lightweight and durable with cuffs that stay up
This bike delivers a high-level of performance on a budget It is responsive and maneuverable and offers peaceofmind when you decide to go offroad
This bike is ridden by race winners Developed with the Adventure Works Cycles professional race team it has a extremely light heat-treated aluminum frame and steering that allows precision control
Threadless headset provides quality at an economical price
top-of-the-line clipless pedals with adjustable tension
top-of-the-line competition mountain bike Performance enhancing options include the innovative HL Frame supersmooth front suspension and traction for all terrain
Tough aluminum alloy bars for downhill
Tough aluminum cage holds bottle securly on tough terrain
Traditional style with a flipup brim onesize fits all
Travel in style and comfort Designed for maximum comfort and safety Wide gear range takes on all hills Hightech aluminum alloy construction provides durability without added weight
Triple crankset alumunim crank arm flawless shifting
Unique shape provides easier reach to the levers
Unique shape reduces fatigue for entry level riders
Unisex longsleeve AWC logo microfiber cycling jersey
Universal fit wellvented lightweight  snapon visor
Valuepriced bike with many features of our top-of-the-line models Has the same light stiff frame and the quick acceleration we're famous for
Versatile 70 oz hydration pack offers extra storage easyfill access and a waist belt
Warm spandex tights for winter riding seamless chamois construction eliminates pressure points
Washes off the toughest road grime dissolves grease environmentally safe 1liter bottle
Widelink design
Wraps to fit front and rear tires carrier and 2 keys included